## Title: AFK Answering Machine
## Interface: 100007
## X-Min-Interface: 100007
## Version: @project-version@
## Author: Darkrider, Dunemaul (EU)
## Notes: Express oneself in a more casual and fun way.
## SavedVariablesPerCharacter: AFKAnsweringMachineVars
## LoadOnDemand: 0
## DefaultState: enabled
## X-Category: Fun, Communication, Miscellaneous
## X-Date: @project-date-iso@
## X-ResetVarsDate: 2023-04-21T00:00:00Z
## X-License: All Rights Reserved
## X-Website: https://www.curseforge.com/wow/addons/afk-answering-machine
## X-Curse-Project-ID: 846565

Src/ConfigurationScreen.xml
Src/Main.xml
